{
  "name": "fluid-masonry",
  "version": "1.0.0",
  "description": "A cascading grid layout library extending masonry (by david desandro) by filling up the container in its full width",
  "main": "fluid-masonry.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/snrbrnjna/fluid-masonry.git"
  },
  "keywords": [
    "masonry",
    "fluid",
    "full width",
    "layout",
    "outlayer"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snrbrnjna/fluid-masonry/issues"
  },
  "homepage": "https://github.com/snrbrnjna/fluid-masonry",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-requirejs": "^0.4.1"
  }
}
